<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<div>
    <h1>HORARIO</h1>
</div>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="5">
                    <h2>HORARIO</h2>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <h3>algo</h3>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>